<!DOCTYPE html>
<html>
<body>

<h1>Welcome to Letter websites!</h1>
<p>Letter is now currently under development. It have many section of development for the plan. 
<p>Letter is a social media app. Letter will have a chat feature for user to chat with others. Letter also have a blog features. You can see and read other blog. You can also make your 
own blog for free. You cna also watch video posted by us. </p>

</body>
</html>
